<!DOCTYPE=html>
<html>
  <head>
    <title>About Me+</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
        <h1>The name is <i>still</i> Dave</h1>
        <h2>No one of consequence.</h1>
      </header>

      <main>
        <section>
          <p>Let's get the important stuff out of the way, shall we? <span>Apparently, I am a virgo.</span>
          <h3>Also, I like:</h3>
          <ul>
            <li>walks on the beach</li>
            <li>giant Mexican burritos</li>
            <li>cartoons named Ren and Stimpy.</li>
          </ul>
          <figure>
            <img src="https://i.imgur.com/JseMzJ1.jpg">
            <figcaption> Here is a picture of an elephant. I also like elephants.</figcaption>
          <figure>
        </section>
        <section>
          <h3>Top favorite colors, in <span>exact order of preference</span>:</h3>
          <ol>
            <li>blue</li>
            <li>violet</li>
            <li>mauve</li>
            <li>the color of the moon</li>
            <li>noir!</li>
            <li>blache for that matter</li>
            <li>plaid (red/brown/white <span>only</span>, all others are suboptimal </li>
            <li>verdant</li>
            <li>carmine (I just heard this somewhere)</li>
            <li>THE COLOR OF NIGHT. SUP</li>
          </ol>
        </section>
      </main>

      <footer>
        <a href="http://www.github.com/dsnowb/cf201-03">Source on GitHub</a>
      </footer>


      <script src="app.js"></script>
  </body>
</html>
